APP_ENV=dev
APP_SECRET=5fasdasd

# Database
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT_INSIDE=
DATABASE_PORT_OUTSIDE=
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_USER}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
